stages:
  - exportsource


exportnagiosmsg:
  stage: exportsource
  image: jvzantvoort/sbimage:4
  only:
    - /^nagiosmsg-.*$/
  artifacts:
    when: always
    paths:
      - output/
    expire_in: 1 week
  script:
    - mkdir output
    - git archive --output="output/${CI_COMMIT_TAG}.tar" --prefix="${CI_COMMIT_TAG}/" "${CI_COMMIT_TAG}" 
